<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm Erwin Gaspay Jr., a passionate student eager to learn and grow!</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! My name is Erwin Gaspay Jr.. I am currently a student pursuing Bachelor of Science in Information Technology. I am passionate about Playing Online games, Playing percussion instrument and Cooking food.</p>
        <img src="me.jpg" alt="me.jpg" class="profile-pic">
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>University of the Cordilleras</strong> - BSIT Major in Web Tech. (2025)</li>
            <li><strong>Universidad de Manila</strong> - Senior High School Graduate (2019)</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Problem Solving</li>
            <li>Team Collaboration</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:your-email@example.com">erwingaspay0623@gmail.com</a></p>
        <p>Phone: 09984458243</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/your-profile" target="_blank">Your LinkedIn Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Erwin Gaspay Jr.. All rights reserved.</p>
    </footer>
</body>
</html>