/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: pink;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: green;
}

.container {
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    background: #333;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: inline-block;
}

nav ul li a:hover {
    background: #4CAF50;
}

section {
    padding: 20px;
    margin: 20px auto;
    background: skyblue;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    display: block;
    margin: 20px auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #4CAF50;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: skyblue;
    margin-top: 20px;
}